name: CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  # build:
  #   runs-on: ubuntu-latest

    # steps: # (your tests go here)

  release:
    name: Gem / Release
    # needs: test         # Only release IF the tests pass
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: ruby/setup-ruby@v1
    - uses: fac/ruby-gem-setup-credentials-action@v2
      with:
        token: ${{ secrets.GH_TOKEN }}

    - name: Build Gem
      run: bundle exec rake build

    # Release production gem version from default branch
    - name: Release Gem
      if:   github.ref == 'refs/heads/main'
      uses: fac/ruby-gem-push-action@v2
      with:
        key: github

    # PR branch builds will release pre-release gems
    # - name: Pre-Release Gem
    #   if:   github.ref != 'refs/heads/main'
    #   uses: fac/ruby-gem-push-action@v2
    #   with:
    #     key: github
    #     pre-release: true
